spring.application.name=JobSimulator
spring.datasource.url=jdbc:postgresql://localhost:5432/jobSimDatabase
spring.datasource.username=postgres
spring.config.import=file:C:/Users/Dan/Desktop/DBPWD/database.properties
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


